{
  "name": "mnp-dbl",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      
    },
    "platforms": [
      "browser"
    ]
  }
}
